{
  "name": "AngularJS",
  "version": "1.0.0",
  "description": "A demonstration of lazy loading in AngularJS.",
  "scripts": {
    "test": "no test specified"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ifyio/angularjs-lazy-loading-with-requirejs.git"
  },
  "keywords": [
    "Lazy",
    "Loading",
    "AngularJS"
  ],
  "author": "Shubham chaturvedi (shubham1838@gmail.com)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "~3.2.0"
  },
  "devDependencies": {
    "karma": "^0.12.0",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-karma": "~0.8.2",
    "requirejs": "^2.1.11",
    "karma-requirejs": "^0.2.1",
    "karma-jasmine": "^0.2.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-chrome-launcher": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.2",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "~0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-growl-reporter": "~0.1.1",
    "karma-html-reporter": "~0.2.3",
    "karma-jasmine": "~0.2.2",
    "karma-junit-reporter": "~0.2.2",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-spec-reporter": "0.0.12",
    "karma-requirejs":"~1.0.0",
    "karma-browserify":"~5.0.5",
    "phantomjs": "^1.9.7-1"
  }
}
